{
  "name": "parseangular",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "~0.6.2",
    "mocha": "~1.16.2",
    "karma": "~0.10",
    "karma-mocha": "~0.1.1",
    "karma-osx-reporter": "*",
    "karma-sinon": "~1.0.0",
    "karma-chai": "0.0.2",
    "karma-sinon-chai": "~0.1.4",
    "dgeni": "0.2.2",
    "dgeni-packages": "0.8.1",
    "canonical-path": "0.0.2",
    "lodash": "^2.4.1",
    "karma-story-reporter": "https://github.com/sublimino/karma-story-reporter/tarball/0.2.3-dev"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": "",
  "engines": {
    "node": "0.10.18"
  }
}
